[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileSets/Tileset.png.png" type="Texture" id=1]
[ext_resource path="res://TileSets/Tileset-1.png.png" type="Texture" id=2]

[node name="Tile Set" type="Node2D"]

[node name="StandaloneWall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="StandaloneWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StandaloneWall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CornerWall" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="CornerWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerWall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="HorizontalWall" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="HorizontalWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HorizontalWall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="HorizontalWall2Sides" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="HorizontalWall2Sides"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HorizontalWall2Sides/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="InnerCornerWall" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="InnerCornerWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InnerCornerWall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="EndOfWall" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="EndOfWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EndOfWall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CornerWithEdge" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="CornerWithEdge"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerWithEdge/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="WallBackground" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

