[gd_scene load_steps=2 format=2]

[ext_resource path="res://TileSets/Tileset.png.png" type="Texture" id=1]

[node name="Tile Set" type="Node2D"]

[node name="StandaloneWall" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="StandaloneWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StandaloneWall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CornerWall" type="Sprite" parent="." index="1"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="CornerWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerWall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="HorizontalWall" type="Sprite" parent="." index="2"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="HorizontalWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HorizontalWall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="HorizontalWall2Sides" type="Sprite" parent="." index="3"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="HorizontalWall2Sides" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HorizontalWall2Sides/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="InnerCornerWall" type="Sprite" parent="." index="4"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="InnerCornerWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InnerCornerWall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="EndOfWall" type="Sprite" parent="." index="5"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="EndOfWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EndOfWall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CornerWithEdge" type="Sprite" parent="." index="6"]

position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="CornerWithEdge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerWithEdge/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Background" type="Sprite" parent="." index="7"]

position = Vector2( 190, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]


