[gd_scene load_steps=6 format=2]

[ext_resource path="res://TileSets/brickTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://powerups/HealthBoost.tscn" type="PackedScene" id=5]

[node name="Node" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 65536, 0, 0, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, 65540, 2, 0, 65541, 2, 0, 65542, 2, 0, 65543, 2, 0, 65544, 0, 0, 131072, 0, 0, 131073, 2, 0, 131074, 0, 0, 131075, 2, 0, 131076, 2, 0, 131077, 2, 0, 131078, 2, 0, 131079, 2, 0, 131080, 0, 0, 196608, 0, 0, 196613, 0, 0, 196616, 0, 0, 262144, 0, 0, 262152, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 200, 190 )

[node name="Enemy" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 250, 90 )

[node name="GUI" parent="." index="3" instance=ExtResource( 4 )]

margin_top = -10.0
margin_bottom = 30.0

[node name="HealthBoost" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 80, 220 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[connection signal="health_changed" from="Player" to="GUI" method="_on_Player_health_changed"]


